#cambiar puerto
server.port=8000

#Deshabilitar el caché automático de Thymeleaf
spring.thymeleaf.cache=false
# omitir información en consola y solo mostrar
#lo importante
spring.main.banner-mode=off

#enviar mensaje desde mis propiedades de la app
index.variable=Hola, soy una variable de propiedades de la app